{
  "name": "fe-y-conocimiento",
  "version": "1.0.0",
  "description": "Aplicación de registro y cuestionario con backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
